<!doctype html>
<html
  lang="en"
  data-ws-project="f97ed22d-22c5-4a22-9085-d6625be652f6"
  data-ws-last-published="2025-10-16T18:33:09.736Z"
>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.DqmU4Lk2.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Kent Pride Fest</title>
    <meta property="og:title" content="Kent Pride Fest" />
    <meta
      name="description"
      content="Year-round Pride events and resources in Kent, Ohio."
    />
    <meta
      property="og:description"
      content="Year-round Pride events and resources in Kent, Ohio."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Kent Pride Fest" />
    <meta property="og:image" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="/assets/round-logo_iJU_OfSDj2D2Rfwua1qL2.png" />
    <link
      rel="preload"
      href="/assets/8_Heavy_IE5NgYDv4jL_UCaEz3WKc.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/WixMadeforDisplay-VariableFont_wght_f8pdg095t8zLvFBEe2wSS.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/assets/506358978_18007737431775800_8970519230394849296_n_KkWYF1FEP1k9m2khtmKhd.jpg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/505444434_17885248965295809_756580858425649293_n_EjbzbpQK0liX37dmWL2Yb.jpg"
      as="image"
    />
    <link rel="preload" href="/assets/1_Kolm4l5v8TN-qUk58mQi8.png" as="image" />
    <link
      rel="preload"
      href="/assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/outside_Kp2qkIpb4W7MfDupZVlDp.png"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Kent Pride Fest",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lxiyww c1s46o9r cdczzub c1778y6x cdwd3jx c7x9ohc c3xzas1 c1n6cdq4 c1ru32of c1p7w1fs cydit18 c15ucb9y c1ghdqsq c18v2pa2 c16tlm18 c1cn3fw9 c1g3a7to"
          >
            <a aria-label="Home" href="/#top" class="w-link"
              ><img
                alt=""
                width="150"
                height="500"
                src="/assets/pride-logo_76eDy2a9289oZjumXYro7.png"
                class="w-image"
                sizes="100vw"
                srcset="
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png  16w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png  32w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png  48w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png  64w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png  96w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png 128w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png 256w,
                  /assets/pride-logo_76eDy2a9289oZjumXYro7.png 384w
                "
                decoding="async"
                loading="lazy"
            /></a>
            <nav aria-label="main" class="w-box cc3dq2t c12sm2j2">
              <div style="display: contents">
                <div style="display: contents">
                  <ul
                    class="w-list c34dwh1 cry9bxc c1md20bl c1e892th c1y6imu0 c1cn3fw9 c174sw29 c1rstvfo c10x096o"
                  >
                    <li class="w-list-item">
                      <a
                        href="/about"
                        class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >ABOUT</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/copy-1/about"
                        class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >EVENTS</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/copy-1/copy-1/about"
                        class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >RESOURCES</a
                      >
                    </li>
                    <li class="w-list-item">
                      <a
                        href="/#contact"
                        class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                        >CONTACT</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div style="display: contents">
              <div style="display: contents">
                <button
                  type="button"
                  aria-label="Open mobile menu"
                  class="w-button c1uz1hxp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 c1qom380 cwvpjlf c1778y6x ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1lfjoq7 cgn90jy c13qqaub c1xty5yn c1g1x4wk cul5b5a c9x99qz cl60rel c1ib9cr2 cb06ied c149s0mc"
                  aria-haspopup="dialog"
                  aria-expanded="false"
                  aria-controls="radix-:R76:"
                  data-state="closed"
                >
                  <div class="w-html-embed">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 22 22"
                      fill="currentColor"
                      width="100%"
                      height="100%"
                      style="display: block"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
            <div class="w-box cc3dq2t c12sm2j2">
              <div style="display: contents">
                <div style="display: contents">
                  <a
                    href="tel:000-000-0000"
                    class="w-link c1mtjugd c1e7helk c13b531o c1my01bv c14z1eqr c1ktl1y1 cj9soxe c1fxi9y4 c9v8i3d cjhcmi c135vpv5 c1qom380 cry9bxc c1qyy4dh ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1lfjoq7 cgn90jy c13qqaub cnpvxsj cl60rel c1ib9cr2 cb06ied c1lwzi79 c1ogryct"
                    ><span class="w-text cy92wap">DONATE TODAY!</span></a
                  >
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section
          id="top"
          class="w-box c111nh0g c1mzb2kd cmjccsd c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi cjucu4u cr8sjex c1xzir7e"
        >
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1778y6x"
          >
            <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
              <h1
                class="w-heading cl5dxhn c11dowh9 c32myit cwrra4i c6awm87 c1h0nzi0 c18msp0y c1x4yn0w cd9itkz c1dhz37v"
              >
                KENT <br />PRIDE<br />IS BACK.
              </h1>
              <p class="w-paragraph c6awm87 c10qsf5f c1223oxf c1cb3y4c">
                Join Us for Rainbow Weekend on October 17th-19th
              </p>
            </div>
          </div>
        </section>
        <section id="about" class="w-box cna0hdz c1mzb2kd c7x9ohc cy1ud3c">
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 cblpe2z c155uc7w copqmak c1lfjoq7 cagnu3y cm8ogiu c1qyy4dh c1f64byh c1azhvf3 c1vh8w5x cfxgsjk c1et0qib c1tj5v1v c1ppuxyl c1xj642k cqlgez2 cuj80l1 cx6c9kw c174sw29"
          >
            <div
              data-ani-progress="slide-right"
              class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c16xs6ny c1wt8a7g"
            >
              <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                <h2
                  class="w-heading c1baghag cn12ej2 c32myit cwrra4i ckh6jd5 c18msp0y csufwr1"
                >
                  Support Kent Pride!
                </h2>
                <p class="w-paragraph ckh6jd5 c1b75956">
                  Our mission is to promote visibility in our community by
                  celebrating ourselves as individuals and remembering what we
                  have fought so long for to protect.
                </p>
              </div>
              <a
                href="/about"
                class="w-link ckh6jd5 c51bhrx c13b531o c1my01bv c14z1eqr c1ktl1y1 cj9soxe c1fxi9y4 c9v8i3d cjhcmi c135vpv5 c1qom380 cry9bxc c1778y6x ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1lfjoq7 cgn90jy c13qqaub c11dowh9 c1eyv08h c10qsf5f cram6xc cl60rel c1ib9cr2 cb06ied"
                >More About Us</a
              >
            </div>
            <div data-ani-progress="slide-left" class="w-box">
              <img
                alt=""
                width="800"
                height="800"
                src="/assets/12345_pij_wKN4xyK6ZhlpzFHIi.png"
                class="w-image cjljt53 c17cupsi c1m8vxl0 c1jzkxpo"
                sizes="100vw"
                srcset="
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png   16w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png   32w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png   48w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png   64w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png   96w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png  128w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png  256w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png  384w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png  640w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png  750w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png  828w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png 1080w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png 1200w,
                  /assets/12345_pij_wKN4xyK6ZhlpzFHIi.png 1920w
                "
                decoding="async"
                loading="lazy"
              />
            </div>
          </div>
        </section>
        <section
          id="steps"
          class="w-box cna0hdz c1mzb2kd c160723u c1cn3fw9 cblz1ix c5ll8e7 cceo7eg"
        >
          <div
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1qyy4dh ct8vr6u cnu4kgu c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
          >
            <h2
              class="w-heading c1dxq9cf cn12ej2 c32myit cwrra4i c12y6bqh c18msp0y"
            >
              RAINBOW WEEKEND EVENTS
            </h2>
            <div
              class="w-box cagnu3y ct8c5y2 cqlaijg copqmak cavd3zn cx6c9kw c174sw29"
            >
              <div
                data-ani-progress="slide-right"
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c165qamv c1qyy4dh c1qom380 cavd3zn c1b42h48 cr1aip5 cu083ew"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cfk2n61 c11dowh9 c32myit cwrra4i c1vfq22o c18msp0y cuj80l1 c1314ct6 c1cegu17 c9ylysu"
                  >
                    Queer <br />&amp; Here <br />Market
                  </h3>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c18itoni">
                  <p class="w-paragraph cuj80l1 c1356trz c10qsf5f c5ll8e7">
                    Shop Queer-owned businesses and vendors!
                  </p>
                </div>
                <a
                  class="w-element cir85gx c1x4yn0w c1356trz c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c19mch57 cwsj3cc cuzynqg cviw65h c1por3pp cnrccz7 c4xiv5e c12q7yv3 c11dowh9 c1223oxf c6aqank"
                  >LEARN MORE</a
                >
              </div>
              <div
                data-ani-progress="slide-right"
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 c2p2iwn c1qyy4dh c1qom380 cavd3zn c1sl0nnp cr1aip5 cu083ew"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cfk2n61 cn12ej2 c32myit cwrra4i czue2mp cuj80l1 c18msp0y c1314ct6 c1x4yn0w c1cegu17 c13qqaub"
                  >
                    Pride<br />Bar<br />Crawl
                  </h3>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph cuj80l1 c10qsf5f c5ll8e7">
                    <b class="w-element c87eueh"
                      >Celebrate Pride at the Kent Pride Bar Crawl! Come and
                      support local businesses!</b
                    >
                  </p>
                  <a
                    href="https://www.eventbrite.com/e/kent-pride-bar-crawl-tickets-1669470744939?aff=oddtdtcreator"
                    class="w-element cir85gx c1x4yn0w c87eueh c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c19mch57 cwsj3cc cuzynqg cviw65h c1por3pp cnrccz7 c4xiv5e c12q7yv3 c11dowh9 c1223oxf c135vpv5 c6aqank"
                    >BUY TICKETS</a
                  >
                </div>
              </div>
              <div
                data-ani-progress="slide-right"
                class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1gut7ra cvyaqlm c1wn9gbn ckhl5v6 crf9qip c1qyy4dh c1qom380 cavd3zn cr1aip5 cu083ew"
              >
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <h3
                    class="w-heading cfk2n61 c11dowh9 c32myit cwrra4i cy92wap c1cegu17 c18msp0y cuj80l1 cxiqo76"
                  >
                    Main<br />Street Kent<br />Events
                  </h3>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                  <p class="w-paragraph cuj80l1 c10qsf5f">
                    Check out all the other fun Pride themed events in Kent
                    Ohio!
                  </p>
                  <a
                    href="https://mainstreetkent.org/rainbow-weekend/"
                    class="w-element cir85gx c1x4yn0w cceo7eg c1kz4bsi cy8j7mm c1hwbdwo c10mz0pn c19mch57 cwsj3cc cuzynqg cviw65h c1por3pp cnrccz7 c4xiv5e c12q7yv3 c11dowh9 c1223oxf c135vpv5 c6aqank"
                    >LEARN MORE</a
                  >
                </div>
              </div>
            </div>
          </div>
          <img
            alt=""
            width="3000"
            height="1692"
            src="/assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png"
            class="w-image c28errt c1v7zcsg"
            sizes="100vw"
            srcset="
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png   16w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png   32w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png   48w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png   64w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png   96w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png  128w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png  256w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png  384w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png  640w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png  750w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png  828w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png 1080w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png 1200w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png 1920w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png 2048w,
              /assets/410214201_0efb3a41-79f0-42a4-be7e-30fe613889bb_2SDItiIhM5v5oh-aDyiS_.png 3840w
            "
            decoding="async"
            loading="lazy"
          />
        </section>
        <section
          id="contact"
          class="w-box cna0hdz c1mzb2kd c160723u cf8xxew chobdds"
        >
          <div
            id="Contact Us"
            class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 coqzn07 c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1qyy4dh c1wt8a7g coz0clp c3oxoav c7xittq cj9soxe c1fxi9y4 c9v8i3d cjhcmi"
          >
            <h2
              class="w-heading c1dxq9cf cn12ej2 c32myit cwrra4i cvaqavi c18msp0y"
            >
              CONTACT US
            </h2>
            <p class="w-element c1yjw21a c12r39zv co8gpyk c10qsf5f c13mvdog">
              Have questions or need assistance? Fill out the form below, and
              our team will get back to you shortly. We&#x27;re here to help!
            </p>
            <form class="w-webhook-form c1xf7czk">
              <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                <div
                  class="w-box copqmak c1lfjoq7 c10zkoym ct8c5y2 c1f64byh cx6c9kw c174sw29"
                >
                  <div
                    class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                  >
                    <label for="name" class="w-label c13mvdog">Name</label
                    ><input
                      placeholder="Phone"
                      required=""
                      id="name"
                      class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 cj9soxe c1fxi9y4 c9v8i3d cjhcmi cq2hwof cg5i74l c1lwkpg cl60rel c2zsigv c1qcsrcr cqgzh32"
                      name="name"
                    />
                  </div>
                  <div
                    class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                  >
                    <label for="phone" class="w-label c13mvdog">Phone</label
                    ><input
                      placeholder="Phone"
                      required=""
                      id="phone"
                      class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 cj9soxe c1fxi9y4 c9v8i3d cjhcmi cq2hwof cg5i74l c1lwkpg cl60rel c2zsigv c1qcsrcr cqgzh32"
                      name="phone"
                    />
                  </div>
                  <div
                    class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                  >
                    <label for="email" class="w-label c13mvdog">Email</label
                    ><input
                      placeholder="Email"
                      required=""
                      type="email"
                      id="email"
                      class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 cj9soxe c1fxi9y4 c9v8i3d cjhcmi cq2hwof cg5i74l c1lwkpg cl60rel c2zsigv c1qcsrcr cqgzh32"
                      name="email"
                    />
                  </div>
                  <div
                    class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                  >
                    <label for="subject" class="w-label c13mvdog">Subject</label
                    ><input
                      placeholder="Subject"
                      required=""
                      type="text"
                      id="subject"
                      class="w-text-input c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 cj9soxe c1fxi9y4 c9v8i3d cjhcmi cq2hwof cg5i74l c1lwkpg cl60rel c2zsigv c1qcsrcr cqgzh32"
                      name="subject"
                    />
                  </div>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                  <div
                    class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1482uel"
                  >
                    <label for="message" class="w-label c13mvdog">Message</label
                    ><textarea
                      placeholder="Message"
                      name="message"
                      required=""
                      id="message"
                      class="w-text-area c1a8d7ts c1b2tb9q c122t6uk c1xm4ef6 c1w14gb3 c7ylbzb c5u7r4m c1h5pqsu cq2hwof cg5i74l c1sv63ts cl60rel c2zsigv c1qcsrcr cqgzh32"
                    ></textarea>
                  </div>
                </div>
                <button
                  type="submit"
                  class="w-button c13mvdog cm3rs3o c13b531o c1my01bv c14z1eqr c1ktl1y1 cj9soxe c1fxi9y4 c9v8i3d cjhcmi c135vpv5 c1qom380 cry9bxc c1778y6x ct02u4h c1md20bl c1e892th c1hz2opz c1c9nyn co9inq6 c18nx7en c13zjl4p c1lfjoq7 cgn90jy c13qqaub c12sm2j2 clnbtxg cl60rel c1ib9cr2 cb06ied"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
          <section
            class="w-box csz55k8 c1xh4f9q cmjccsd c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi c111mgfq c1xzir7e"
          >
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1s46o9r cdczzub c1qyy4dh ct02u4h"
            >
              <div
                class="w-box c10zkoym ct8c5y2 cejtdrx copqmak c1mcu1jn cx6c9kw c174sw29"
              >
                <div
                  class="w-box cry9bxc c1lfjoq7 c18v2pa2 ceu66s9 c12ae6v5 cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c1pf2znt c1qom380 c1g3airv c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi cr1aip5 cu083ew c1xzir7e"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c1oaow8"
                  ></div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1t3frhm c1z0l37u c1ml0hr7 cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c19wkfj2 colzpbp c1df8as6 c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi ci0erbo cr1aip5 cu083ew cxz9xjl"
                >
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th cdv1p4t"
                  ></div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c1t3frhm c1z0l37u c1ml0hr7 c1kujfpy c1tt48c1 c1ch6c7e cxvlotp cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c19wkfj2 colzpbp c1f0kxuz c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi c1cn3fw9 cw7o4u0 cr1aip5 c1xzir7e"
                ></div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c18v2pa2 c1z0l37u c1ml0hr7 c1kujfpy c1tt48c1 cxfykuo cxvlotp cv2gy63 cxn73lu c5dy17i c1hsfuam cg37ob1 c1f7w4pk c9grybw c1yb3n9o cbrrmm8 cuo9dm5 c5egcmi c1cn3fw9 ci0erbo cr1aip5 c1xzir7e"
                ></div>
              </div>
            </div>
          </section>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box c2keyc8 c9pc2ea c7x9ohc cfclmve c1ke259k">
            <a
              href="https://webstudio.is/?via=badge"
              target="_blank"
              class="w-element csru8nn c1mb8swa c1qqyhy5 c1qyy4dh ct02u4h cjqo3r0 co75lnx c7f1npl c10yh23j c1sjzfnm c1ngdwug csxsvt6 c393lej c1gnd9v1 c17xbrdu cifio cy1haag c1nk3tgl c1tby39 c1wcb3xr cze564a c15plmkp c135vpv5 c2c7i6t c1cmxm2w ct8vr6u c1o3pxpk c1qc49wt"
              ><div
                class="w-html-embed cauqto8 cs09067 c10l6bx clv8gve c1abh4i1"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  width="100%"
                  height="100%"
                  style="display: block"
                >
                  <path
                    fill-rule="evenodd"
                    d="m12.32 12.416 2.62-8.085a1.205 1.205 0 1 0-2.292-.746l-2.62 8.084a1.205 1.205 0 1 0 2.292.747Z"
                    clip-rule="evenodd"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M8 7.624c.297 0 .517.175.704.394.207.243.373.545.514.866.634 1.44.753 3.241.753 3.241a1.206 1.206 0 0 0 1.285 1.122 1.207 1.207 0 0 0 1.12-1.287s-.16-2.25-.952-4.05C10.744 6.364 9.594 5.208 8 5.208c-1.594 0-2.744 1.156-3.424 2.7-.792 1.8-.951 4.05-.951 4.05a1.207 1.207 0 0 0 1.12 1.288 1.206 1.206 0 0 0 1.284-1.122s.119-1.8.753-3.24a3.52 3.52 0 0 1 .514-.867c.187-.22.406-.394.704-.394Z"
                    clip-rule="evenodd"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M5.973 11.669 3.352 3.585a1.205 1.205 0 1 0-2.293.746l2.622 8.084a1.205 1.205 0 1 0 2.292-.746Z"
                    clip-rule="evenodd"
                  />
                </svg></div
            ></a>
            <div
              class="w-box c1357293 c9jnjeu c5tmc3l c1ldum37 czr2pxy c155uc7w cry9bxc c1lfjoq7 ceu66s9 c12ae6v5 c1778y6x"
            >
              <div
                class="w-box c10zkoym ct8c5y2 c2m3mo3 copqmak c1bj0ffb c1cn3fw9 c1dfajq9 c1pzicie c17evbav cgdp0ve cx6c9kw c174sw29 cmaksb1 c1i9o1yp cvf6exy"
              >
                <img
                  alt=""
                  width="5350"
                  height="2996"
                  src="/assets/pride-logo_76eDy2a9289oZjumXYro7.png"
                  class="w-image cgtvocx c14ymtwm"
                  sizes="100vw"
                  srcset="
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png   16w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png   32w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png   48w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png   64w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png   96w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png  128w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png  256w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png  384w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png  640w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png  750w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png  828w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png 1080w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png 1200w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png 1920w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png 2048w,
                    /assets/pride-logo_76eDy2a9289oZjumXYro7.png 3840w
                  "
                  decoding="async"
                  loading="lazy"
                />
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 clccu1l camomwe"
                >
                  <div class="w-text c160atll cn12ej2 c32myit cwrra4i c6awm87">
                    Social Media
                  </div>
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c16xs6ny ct02u4h"
                  >
                    <a
                      href="https://www.instagram.com/kentpridefest/"
                      class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1hsjn2v c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                      >Instagram</a
                    ><a
                      href="https://www.facebook.com/profile.php?id=61576414198400"
                      class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1hsjn2v c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                      >Facebook</a
                    >
                  </div>
                  <div
                    class="w-element c2ndtu8 cl4bapb c1pzicie cuabttb c1pag3qd"
                  ></div>
                  <div class="w-text c160atll c11dowh9 c32myit cwrra4i c6awm87">
                    Contact Us
                  </div>
                  <div
                    class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7"
                  >
                    <div class="w-html-embed csru8nn c5m8ase clv8gve">
                      <svg
                        width="44"
                        height="44"
                        viewBox="0 0 44 44"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.5"
                          y="0.5"
                          width="43"
                          height="43"
                          rx="7.5"
                          stroke="black"
                          stroke-opacity="0.4"
                        ></rect>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9394 13C28.2804 13 29.5704 13.53 30.5194 14.481C31.4694 15.43 32.0004 16.71 32.0004 18.05V25.95C32.0004 28.74 29.7304 31 26.9394 31H17.0604C14.2694 31 12.0004 28.74 12.0004 25.95V18.05C12.0004 15.26 14.2594 13 17.0604 13H26.9394ZM28.5304 19.5403L28.6104 19.4603C28.8494 19.1703 28.8494 18.7503 28.5994 18.4603C28.4604 18.3113 28.2694 18.2203 28.0704 18.2003C27.8604 18.1893 27.6604 18.2603 27.5094 18.4003L23.0004 22.0003C22.4204 22.4813 21.5894 22.4813 21.0004 22.0003L16.5004 18.4003C16.1894 18.1703 15.7594 18.2003 15.5004 18.4703C15.2304 18.7403 15.2004 19.1703 15.4294 19.4703L15.5604 19.6003L20.1104 23.1503C20.6704 23.5903 21.3494 23.8303 22.0604 23.8303C22.7694 23.8303 23.4604 23.5903 24.0194 23.1503L28.5304 19.5403Z"
                          fill="black"
                        ></path>
                      </svg>
                    </div>
                    <div class="w-text cshevva">kentpride@gmail.com</div>
                  </div>
                  <button
                    class="w-element c138vb52 cuseo3b c1d4mqpq c1ybaeha c1vm9knq czm7kqn c1qa6thb cxv8dmr c7x9ohc c3t8eun cx32ozm cgvwzhn c1tqakxw c4fb35q c1qkku8a c14cku3w cn2jhuz"
                  >
                    DONATE TODAY!
                  </button>
                  <p class="w-element"></p>
                </div>
                <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                  <div
                    class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th c19f6b6z cuqeujo c1ofd35 c1inab46"
                  >
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7 c2ndtu8 chd68v6 c1p88kjw cagtsds c1jzkxpo"
                    ></div>
                  </div>
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 ccarhwh c15a6z8g cuj80l1"
                >
                  <a
                    href="/about"
                    class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1hsjn2v c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                    >ABOUT</a
                  ><a
                    href="/copy-1/about"
                    class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1hsjn2v c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                    >EVENTS</a
                  ><a
                    href="/copy-1/copy-1/about"
                    class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1hsjn2v c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                    >RESOURCES</a
                  ><a
                    href="/#contact"
                    class="w-link c101qtkl csru8nn c1e9wxra c1c9nyn co9inq6 c18nx7en c13zjl4p ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c11dowh9 c1hsjn2v c1knsirz cl60rel c1ib9cr2 c1iboldi c12mjb61"
                    >CONTACT</a
                  >
                </div>
                <div
                  class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2 c1wcaxv9 c189xj36"
                >
                  <div class="w-text c160atll c11dowh9 c32myit cwrra4i c6awm87">
                    Contacts
                  </div>
                  <div class="w-box cry9bxc c1lfjoq7 c1md20bl c1e892th">
                    <div
                      class="w-box cry9bxc c1qyy4dh c1wt8a7g c1z0l37u c1ml0hr7"
                    >
                      <div
                        class="w-text c160atll c11dowh9 c32myit cwrra4i c6awm87"
                      >
                        Contacts
                      </div>
                    </div>
                  </div>
                  <div class="w-text c160atll c11dowh9 c32myit cwrra4i c6awm87">
                    Contacts
                  </div>
                </div>
              </div>
              <div
                class="w-box c1b44psv cry9bxc c18v2pa2 c1qyy4dh c1jjfh4b c16a7vo1 cd2enrs"
              >
                <div class="w-text cnbinp0">© 2025 Kent Pride</div>
              </div>
            </div>
          </footer>
          <div style="display: contents">
            <div style="display: contents">
              <div class="w-html-embed">
                <style>
                  :root {
                    --ani-duration: var(--duration-default, 0.2s);
                    --ani-delay: 0s;
                    --ani-slide-offset: 20%;
                    --ani-zoom-in-scale: 1;
                    --ani-zoom-out-scale: 0.85;
                    --ani-flip-rotate: 30deg;
                    --ani-easing: var(--easing-default, ease);
                    --ani-fill-mode: forwards;
                  }
                  [data-ani]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani-progress]) > * {
                    animation-duration: var(--ani-duration);
                    animation-delay: var(--ani-delay);
                    animation-timing-function: var(--ani-easing);
                    animation-fill-mode: var(--ani-fill-mode);
                    opacity: 0;
                  }
                  [data-ani-progress]:not([data-ani-children]),
                  [data-ani-children]:not([data-ani]) > * {
                    transition-property: opacity, transform;
                    transition-duration: var(--ani-duration);
                    transition-timing-function: var(--ani-easing);
                    opacity: 0;
                  }
                  @keyframes fadeIn {
                    from {
                      opacity: 0;
                    }
                    to {
                      opacity: 1;
                    }
                  }
                  @keyframes fadeOut {
                    from {
                      opacity: 1;
                    }
                    to {
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="fade"] > .in,
                  [data-ani="fade"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: fadeIn;
                  }
                  [data-ani-children][data-ani="fade"] > .out,
                  [data-ani="fade"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: fadeOut;
                  }
                  @keyframes slideIn {
                    from {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                    to {
                      opacity: 1;
                      translate: none;
                    }
                  }
                  @keyframes slideOut {
                    from {
                      opacity: 1;
                      translate: none;
                    }
                    to {
                      opacity: 0;
                      translate: var(--ani-slide-transform);
                    }
                  }
                  [data-ani-children][data-ani|="slide"] > .in,
                  [data-ani|="slide"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: slideIn;
                  }
                  [data-ani-children][data-ani|="slide"] > .out,
                  [data-ani|="slide"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: slideOut;
                  }
                  [data-ani="slide-up"] {
                    --ani-slide-transform: 0 var(--ani-slide-offset);
                  }
                  [data-ani="slide-down"] {
                    --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
                  }
                  [data-ani="slide-left"] {
                    --ani-slide-transform: var(--ani-slide-offset);
                  }
                  [data-ani="slide-right"] {
                    --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
                  }
                  @keyframes zoomIn {
                    from {
                      opacity: 0;
                      scale: var(--ani-zoom-out-scale);
                    }
                    to {
                      opacity: 1;
                      scale: 1;
                    }
                  }
                  @keyframes zoomOut {
                    from {
                      opacity: 1;
                      scale: 1;
                    }
                    to {
                      opacity: 0;
                      scale: var(--ani-zoom-in-scale);
                    }
                  }
                  [data-ani-children][data-ani="zoom"] > .in,
                  [data-ani|="zoom"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: zoomIn;
                  }
                  [data-ani-children][data-ani="zoom"] > .out,
                  [data-ani|="zoom"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: zoomOut;
                  }
                  [data-ani-children][data-ani-progress="zoom"] > *,
                  [data-ani-progress="zoom"]:not([data-ani-children]) {
                    transform: scale(var(--ani-zoom-out-scale));
                  }
                  @keyframes flipInY {
                    from {
                      rotate: y var(--ani-flip-rotate);
                      perspective: 2000px;
                      opacity: 0;
                    }
                    to {
                      rotate: y 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutY {
                    from {
                      rotate: y 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: y var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  @keyframes flipInX {
                    from {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                    to {
                      rotate: x 0;
                      opacity: 1;
                    }
                  }
                  @keyframes flipOutX {
                    from {
                      rotate: x 0;
                      opacity: 1;
                    }
                    to {
                      perspective: 2000px;
                      rotate: x var(--ani-flip-rotate);
                      opacity: 0;
                    }
                  }
                  [data-ani-children][data-ani="flip-y"] > .in,
                  [data-ani="flip-y"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .in,
                  [data-ani="flip-x"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation-name: flipInX;
                  }
                  [data-ani-children][data-ani="flip-y"] > .out,
                  [data-ani="flip-y"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutY;
                  }
                  [data-ani-children][data-ani="flip-x"] > .out,
                  [data-ani="flip-x"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation-name: flipOutX;
                  }
                  @keyframes expandDown {
                    from {
                      height: 0;
                    }
                    to {
                      height: var(--newHeight);
                    }
                  }
                  @keyframes expandUp {
                    from {
                      height: var(--newHeight);
                    }
                    to {
                      height: 0;
                    }
                  }
                  [data-ani="expand"],
                  [data-ani="expand"][data-state="open"],
                  [data-ani="expand"].in {
                    --newHeight: var(
                      --custom-height,
                      var(
                        --radix-accordion-content-height,
                        var(--radix-collapsible-content-height, 100%)
                      )
                    );
                    overflow: hidden;
                    opacity: 1;
                  }
                  [data-ani-children][data-ani="expand"] > .in,
                  [data-ani="expand"]:where(
                      .in:not([data-state]),
                      [data-state$="open"],
                      [data-state="active"]
                    ) {
                    animation: expandDown var(--ani-duration) var(--ani-easing);
                  }
                  [data-ani-children][data-ani="expand"] > .out,
                  [data-ani="expand"]:where(
                      .out:not([data-state]),
                      [data-state="closed"],
                      [data-state="inactive"]
                    ) {
                    animation: expandUp var(--ani-duration) var(--ani-easing);
                  }
                  @media (prefers-reduced-motion: reduce) {
                    [data-ani]:not([data-ani-children]),
                    [data-ani-progress]:not([data-ani-children]),
                    [data-ani-children] > * {
                      opacity: 1;
                      transform: none;
                      animation: none;
                      rotate: none;
                      scale: none;
                      translate: none;
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Kent Pride Fest",
            "description": "Year-round Pride events and resources in Kent, Ohio.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "pride-logo_76eDy2a9289oZjumXYro7.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script id="vike_globalContext" type="application/json">
      {}
    </script>
    <script
      src="/assets/entries/entry-server-routing.0nFA5rSP.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_index.DfTuLNlk.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-DdUPTB3d.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
